<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A%PB:n*CW/aI$2*X]4ZE">mySprite</variable><variable id="gyCi;eY{:P_)w$qi4b#q">value</variable><variable id="zJRe#kcDJpEvc)H.MGMz">list</variable><variable id="^}]8yuom!HIyRI+,Ft%B">mySprite2</variable><variable id="K.y_09y@umS`UY~5Ht7Q">coin</variable><variable type="KIND_SpriteKind" id="zG?G%%=z2_oo(By9n`Pq">Player</variable><variable type="KIND_SpriteKind" id="5H+A6bH+8NG?JlzOA,E^">Projectile</variable><variable type="KIND_SpriteKind" id="vN;gMl^m~UZ*CBnOXwl-">Food</variable><variable type="KIND_SpriteKind" id="{T~]VS^?=7WZR[v`UO0.">Enemy</variable><variable type="KIND_SpriteKind" id="9_td?%IMD9FYBf;.NL8f">Coin</variable></variables><block type="pxt-on-start" id="6X/}6i5MA;mFt*q/?AFn" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="./N=?OZqXIV/CXd[A_G2"><value name="color"><shadow type="colorindexpicker" id="}dcEMZb)L]j-5;lsYxu="><field name="index">9</field></shadow></value><next><block type="variables_set" id="iBvK;J#{Oa%e}?mgiw?U"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yZdoqy|)j)U}N@woo$i#"><value name="img"><shadow type="screen_image_picker" id="DFN8|AE,$@FVv;zS0Tvs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f 5 f . . 
. . . . . . . . . . . f f f f . 
f f f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . f . f . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DFN8|AE,$@FVv;zS0Tvs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N{6Ylb{@bs^ivOq#-{T?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lgX[/:$o2~595HDgMrCU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$bZ:mP*]4Qb}mB+-C!|)"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a,^ppa!B+!)X.Tz`JCvA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0Q,/:iNJDy{iZ(M(_X`c"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="D;;@zG,zqc}-EP9^TFE4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S2/#}L8dhxg[t/e+uUvR"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="~NHkp/60JGDXBEf81AIv"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="GAC6.7ToJh(!gZ_mqR{q"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S0)6*004Cw,y9NF9`;5u"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="qxFXG}!)TpSUbNc{Og$m"><value name="sprite"><block type="variables_get" id="Q0:n_Z=TQju^bbhDwaoE"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="6fgjH)W%Pf,0=vda+BzD"><value name="VAR"><shadow type="variables_get_reporter" id="lQ`v!z0okgRhyuja~3sn"><field name="VAR" id="gyCi;eY{:P_)w$qi4b#q">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="wee]kmW0tU#}CnYw^CY$"><field name="VAR" id="zJRe#kcDJpEvc)H.MGMz">list</field></shadow><block type="mapgettilestype" id="P|6:~?/lEqA5@Ub(mfea"><value name="tile"><shadow type="tileset_tile_picker" id="{nCK`GVP0k^v%O{ZdR=A"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="(l}$VqK@Wf2[WoOO3ar0"><field name="VAR" id="K.y_09y@umS`UY~5Ht7Q">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".r=4ZlTt{^1~Zwnm({-;"><value name="img"><shadow type="screen_image_picker" id="WHj%Cr7+laE/72HS)*pu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 4 4 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WHj%Cr7+laE/72HS)*pu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cuj8Wj,?d8:^o;rDBLh."><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="+1hNt5MwEQN/`/L3Dwe]"><value name="sprite"><block type="variables_get" id="qL3Y|ZFnd?w9ErGb=f?c"><field name="VAR" id="K.y_09y@umS`UY~5Ht7Q">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="e7{c.Tlyjc}k%tsK0#3z"><value name="col"><shadow type="math_number" id="xZ6uH}8Td6QCzPJqSWt["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=";VU/T7.v5-4^DM8X:8pG"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="zP(acz~s3VWVi5rOSTJx"><field name="VAR" id="gyCi;eY{:P_)w$qi4b#q">value</field></block></value><next><block type="mapsettileat" id="mRFE7Pzf~*_p~Fo^[QJ}"><value name="tile"><shadow type="tileset_tile_picker" id="E7[L(%-].GKM=,=Fj%/O"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="fK9:_XZHQ@ph)3TUT0Qp"><value name="col"><shadow type="math_number" id="Q5IVGBa?+}0AD4CthBw7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="D@p].kLs_F!Imp.}H8Bc"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="-k(5en~DJ?y.Nr[al/Hp"><field name="VAR" id="gyCi;eY{:P_)w$qi4b#q">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4rvPCNf{kx8cE!=NQ`O0" x="630" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s$D|caYkw-G5%rx?X3,Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pj-Mjz7?Lo6hlvjxBCKJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vo:K9S,B;{h%-RH(oM_["><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="psLB0:lmpksE})?[Su7W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")^J+enZge8nwdCPmN{73"><value name="win"><shadow type="toggleWinLose" id="f=JW.@H7!lQGde9y0#U|"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="O#(tj{d{pp2C6_A?6@AQ" x="-850" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R]Tb^c8IWmPTW+pD^jWs"><value name="IF0"><shadow type="logic_boolean" id="g{k2mU#hZO)|4!F}grSS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~IF)l|e-TezflYW6YqA?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZDe(loA|9@P65yBCH7|E"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z8QL0t%#uLvcHSc09y:d"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="T:o1Lc|_m2bzDa!YKMuV"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="S+|I||y4,ulH6:6R@VgZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="xhh#MtJG`;KE0MXmVX_A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="P4:/D,v^`es.zZ5q_66x"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~X9w0Z6?qEe_?r^Vds-n"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="`XC/D[[7-sC+S9lum3Pj" x="610" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wF=U2T%0_1TtgaD^|!2)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KctEKn;`=mu:c{u]6-84"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SYY5zYrHnCd@-p:n/^Bt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sONmNyR-^FvP7R|?Fk}?"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@DX8DxsL?_G*Cm36$.h("><value name="value"><shadow type="math_number" id="@40Q|G%,ye!:Yu.Z/LHS"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="k2Z^I|lV{eJbYm%7yL0t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Vvj@1bFyvVTL|4Qhw[Ue"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$7[}dkxbJSd4JU9ZK5h/"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="sgfr}{4jBpa9na)6Ez_B" x="590" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9GrNrGWG$dhuO8LRd$0K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x`G+w+S2bg7SFa(0H^Pq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aWh;{yG-+nlxAI@m(tX$"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ue=E1eT{nmRi)ix`;wS."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="3)di[S9769?!fcXn~kCM"><value name="win"><shadow type="toggleWinLose" id="{hxA8[pA_cyMAO5_$E%@"><field name="win">false</field></shadow></value></block></statement></block></xml>