<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A%PB:n*CW/aI$2*X]4ZE">mySprite</variable><variable type="KIND_SpriteKind" id="zG?G%%=z2_oo(By9n`Pq">Player</variable><variable type="KIND_SpriteKind" id="5H+A6bH+8NG?JlzOA,E^">Projectile</variable><variable type="KIND_SpriteKind" id="vN;gMl^m~UZ*CBnOXwl-">Food</variable><variable type="KIND_SpriteKind" id="{T~]VS^?=7WZR[v`UO0.">Enemy</variable></variables><block type="pxt-on-start" id="`dE-My*ZNp5ES4z/0gkx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="VXF_w~$|lamETf`nZE!*"><value name="color"><shadow type="colorindexpicker" id="R!*u/7PQ5Cf/KDP(J|v6"><field name="index">9</field></shadow></value><next><block type="variables_set" id=";PVnru)UtR[9OkR}wykv"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`I*`@(fL4af!cJS)#W[."><value name="img"><shadow type="screen_image_picker" id="1Pu1yD7Bix|WR]~h$3bZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f 5 f . . 
. . . . . . . . . . . f f f f . 
f f f f f f f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . f . f . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Pu1yD7Bix|WR]~h$3bZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9cPRXfRjU0(2OJ*_t*-b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{k:|;09tcd.$X[jm2lkd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/C#EmpD4g3:a#^lT-/$2"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?jfnM[M:k~x]1w`?N@a@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ziR$.gJ!=PU1u/D2:vRW"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="b,zP@|0hl`6r9iu0qna#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4rhmo$TtVD%s|IKTSzix"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="j!JSEl0k}Zcfni*,(T?h"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HyW+)~Dh[zM5}HigGbmZ"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|Ak2HekvjZ8m|(~iwlAi"><field name="NUM">370</field></shadow></value><next><block type="camerafollow" id="MjZf9]@hE$1+3,BfKtuc"><value name="sprite"><block type="variables_get" id="V=4I#}@i^:@q=?}Q%p?c"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/L4ALfEG(J-p0!A54p-/" x="590" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="iTTmKEE)PE{eAn)A]+u8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="i,82pIt#jPO!?L+}8[L5"><field name="VAR" id="A%PB:n*CW/aI$2*X]4ZE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="o[`:GE#[mf(lBkN*,aRn"><field name="NUM">-219</field></shadow></value></block></statement></block></xml>